# Sights

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sights/: App.kt  NotificationService.kt
app/src/main/java/com/example/sights/data/: Repository.kt
app/src/main/java/com/example/sights/data/retrofitSights/: OpenTripMapApi.kt  SightMapInfoDto.kt  SightMapPointDto.kt
app/src/main/java/com/example/sights/data/roomDB/: SightDao.kt  SightDatabase.kt  SightDto.kt
app/src/main/java/com/example/sights/di/: AppComponent.kt  DBModule.kt  RetrofitModule.kt
app/src/main/java/com/example/sights/domain/: AddSightUseCase.kt  GetSightsOnMapUseCase.kt  GetSightsUseCase.kt
app/src/main/java/com/example/sights/entity/: Sight.kt  SightMapInfo.kt  SightMapPoint.kt
app/src/main/java/com/example/sights/presentation/: ListFragment.kt  MainActivity.kt  MapFragment.kt  TakePhotoFragment.kt
app/src/main/java/com/example/sights/presentation/sightList/: HeaderSightAdapter.kt  HeaderSightViewHolder.kt  SightDiffUtilCallback.kt  SightListAdapter.kt  SightViewHolder.kt
app/src/main/java/com/example/sights/presentation/viewModels/: MainViewModel.kt  MainViewModelFactory.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/drawable/: button_add_photo.xml  map_sight_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  fragment_take_photo.xml  item_header.xml  item_sight.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
